MONGO_URI=mongodb+srv://user123:user123@cluster0.ccub5.mongodb.net/User

EMAIL_USER=wildelephants00@gmail.com
EMAIL_PASS=ztnd uwuc wbdz uoew
WEATHER_API_KEY=1e04708adc763c924d8637624405e0e2
GOOGLE_CLOUD_API_KEY=AIzaSyAwoynZqyxfgA4Kh0-5eiEEGCGwzvLvwNA